--ACCESS=administer modules
select 		p.patron_id,
                l.location_code,
                p.last_name,
                p.first_name,
                case when p.middle_name is null then ' ' else p.middle_name end Middle_Name,
                sum(ff.fine_fee_balance / 100) Total_Voyager,
		count(ff.fine_fee_balance) test,
		sum(case when ff.fine_fee_location = l.location_id then ff.fine_fee_balance / 100 else 0 end) total_hillCI,
		count(case when ff.fine_fee_location = l.location_id then ff.fine_fee_balance end ) test2
        from     pittdb.fine_fee ff,
		pittdb.patron p, pittdb.location l
	where l.location_id = :circ_loc
	and ff.patron_id = p.patron_id
        and ff.fine_fee_balance > 0
	group by p.patron_id,
                l.location_code,
	        p.last_name,
                p.first_name,
                p.middle_name
		having sum(case when ff.fine_fee_location = l.location_id then ff.fine_fee_balance / 100 else 0 end) >= :dollaramount * 100
	order by p.last_name, p.first_name, p.middle_name
