--ACCESS=access content
select rli.item_id,
                  i.last_name,
                  i.first_name,
                  c.course_name,
                  c.course_number,
                  c.begin_date,
                  c.end_date,
                  rl.list_title,
                  rl.effect_date,
                  rl.expire_date,
                  bt.title_brief,
                  ib.item_barcode
           from pittdb.reserve_list_items rli,
                pittdb.reserve_list rl,
                pittdb.reserve_list_courses rlc,
                pittdb.instructor i,
                pittdb.course c,
                pittdb.bib_text bt,
                pittdb.bib_item bi,
                pittdb.item_barcode ib
           where   rl.reserve_list_id = rlc.reserve_list_id(+)
           and   rl.reserve_list_id = rli.reserve_list_id(+)
           and   i.instructor_id = :instructor_id
	   and   rl.effect_date = :effect_date
           and   rlc.course_id = c.course_id
           and   rli.item_id = bi.item_id
           and   rlc.instructor_id = i.instructor_id
           and   bi.bib_id = bt.bib_id
           and   bi.item_id = ib.item_id
           order by c.course_name,
                    c.course_number,
                    bt.title
